server {
    listen 80;
    server_name skillnestedu.id.vn www.skillnestedu.id.vn;

    # Cấu hình cho Let's Encrypt (SSL) sau này
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://frontend:80; # Gọi sang container Frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend:8080; # Gọi sang container Backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}